Program:
    'PREP'
        load*=Load
    'START'
        actions*=Actions 
    'END'
;

Actions:
    Mix | Cook | Serve | Load | Find | View | Edit | Delete
;

Mix:
    'mix' name=ID '=' ingredients+=Ingredient ('+' ingredients+=Ingredient)* ';'   
;

Ingredient:
    ID | STRING  
;

STRING:
    '"' /[^"]+/ '"'
;

Cook:
    'cook:' item=ID ';'
;

Serve:
    'serve:' item=ID ';'
;

Load:
    '>' name=Ingredient ':' ingredients+=Ingredient ('+' ingredients+=Ingredient)* ';'   
;

Find:
    'for' key=Ingredient ':' 
    'find:' action=FindKeyword ';'
;

FindKeyword:
    'recipes' | 'ingredients'
;

View:
    'view' key=Ingredient ';'
;

Edit:
    'edit' key=Ingredient ':' 
    action=EditKeyword ':' item+=Ingredient (',' item+=Ingredient)* ';'
;

EditKeyword:
    'remove' | 'new' | 'add' | 'replace'
;

Delete:
    'delete' item=Ingredient ';'
;