Program:
    'START'
        actions*=Actions 
    'END'
;

Actions:
    Mix | Cook | Serve | Add | Find | View
;

Mix:
    'mix' name=ID '=' ingredients+=Ingredient ('+' ingredients+=Ingredient)* ';'   
;

Ingredient:
    ID | STRING  
;

STRING:
    '"' /[^"]+/ '"'
;

Cook:
    'cook:' item=ID ';'
;

Serve:
    'serve:' item=ID ';'
;

Add:
    'add'
    '*' ingredients+=Ingredient ('*' ingredients+=Ingredient)*
    '*=' result=ID ';'
;

Find:
    'for' 'ingredient' 'in' key=Ingredient ':' 
    'find:' action=Ingredient ';'
;

View:
    'view' key=Ingredient ';'
;

